# Integration
## _Programa para copiar a API Swapi.dev para os microservices implementados_


## Como rodar:
1. Tenha **openjdk-16**
1. Utilize mvn/mvnw/mvn.cmd package
1. Esteja na pasta ./integration do projeto
1. Rode com java -jar ./target/integration-1.0.jar
